# Perceptron

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/perceptron/: Main.java
src/main/java/com/github/perceptron/data/: Bias.java  Bit.java  FloatArray.java  TrainingData.java  TrainingResult.java
src/main/java/com/github/perceptron/function/: ActivationFunctions.java  DerivativeFunctions.java  DotProductFunction.java  HeavisideStepFunction.java  Neurons.java  PerceptronFunction.java  SigmoidDerivativeFunction.java  SigmoidFunction.java  SigmoidNeuron.java  SquaredMagnitudeFunction.java  TriFunction.java  VectorAdditionFunction.java  VectorNegateFunction.java  VectorOperations.java  VectorScalarMultiplication.java  VectorSubtractionFunction.java
src/main/java/com/github/perceptron/trainer/: PerceptronConvergenceTrainer.java
src/test/java/com/github/percepton/function/: VectorAdditionFunctionTest.java
src/test/java/com/github/perceptron/data/: FloatArrayTest.java
src/test/java/com/github/perceptron/function/: DotProductFunctionTest.java  HeavisideStepFunctionTest.java  PerceptronFunctionTest.java  SigmoidDerivativeFunctionTest.java  SigmoidFunctionTest.java  SigmoidNeuronTest.java  SquaredMagnitudeFunctionTest.java  VectorAdditionFunctionTest.java  VectorNegateFunctionTest.java  VectorScalarMultiplicationTest.java  VectorSubtractionFunctionTest.java
src/test/java/com/github/perceptron/trainer/: PerceptronConvergenceTrainerIrisTest.java  PerceptronConvergenceTrainerTest.java
